<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khoá biểu</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 70%;
        margin: auto;
        border: 1px solid white;
    }
    th{
        width: 14.28%;
        height: 30px;
    }
    .red{
        background-color: red;
    }
    .yellow{
        background-color: darkorange;
        color: white;
    }
    .blue{
        background-color: blue;
    }
    .textRed{
        color: red;
    }
    .textBlue{
        color: blue;
    }
    .border  th{
        border: 1px solid #C0C0C0;
    }
    row{
        font-size: 11px;
        vertical-align: -4px;
        color: black;
    }
</style>
<body>

<div>
    <h1 style="color: blue; text-align: center">Tháng 10 - October</h1>
    <table>
        <tr class="yellow">
            <th class="red">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th class="blue">T.Bảy</th>
        </tr>
        <tr>
            <th class="textRed">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Web</th>
            <th>Thu</th>
            <th>Fri</th>
            <th class="textBlue">Sat</th>
        </tr>
        <tr class="border">
            <th></th>
            <th></th>
            <th></th>
            <th ></th>
            <th>1<row>13</row></th>
            <th>2<row>14</row></th>
            <th class="textBlue">3<row>15</row></th>
        </tr>
        <tr class="border">
            <th class="textRed">4<row>16</row></th>
            <th>5<row>17</row></th>
            <th>6<row>18</row></th>
            <th>7<row>19</row></th>
            <th>8<row>20</row></th>
            <th>9<row>21</row></th>
            <th class="textBlue">10<row>22</row></th>
        </tr>
        <tr class="border">
            <th class="textRed">11<row>23</row></th>
            <th>12<row>24</row></th>
            <th>13<row>25</row></th>
            <th>14<row>26</row></th>
            <th>15<row>27</row></th>
            <th>16<row>28</row></th>
            <th class="textBlue">17<row>29</row></th>
        </tr>
        <tr class="border">
            <th class="textRed">18<row>1.9</row></th>
            <th>19<row>2</row></th>
            <th>20<row>3</row></th>
            <th>21<row>4</row></th>
            <th>22<row>5</row></th>
            <th>23<row>6</row></th>
            <th class="textBlue">24<row>7</row></th>
        </tr>
        <tr class="border">
            <th class="textRed">25<row>8</row></th>
            <th>26<row>9</row></th>
            <th>27<row>10</row></th>
            <th>28<row>11</row></th>
            <th>29<row>12</row></th>
            <th>30<row>13</row></th>
            <th class="textBlue">31<row>14</row></th>
        </tr>
    </table>
</div>

</body>
</html>