<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>NAUHT</title>
</head>
<style>
   .header{
       width: 100%;
       height: 80px;
       text-align: center;
       border: 1px solid black;
   }
   .img{
       height: auto;
       width: 80px;
       float: left;
   }
   .body{
       border: 1px solid #b1154a;
       width: 100%;
       height: 600px;
       background-color: black;
   }
   .left{

       width: 20%;
       height: 100%;
       background-color: blue;
       float: left;
   }
   select{
       text-align: center;
       width: 85%;
       padding: 10px;
       margin: 20px;
       border-radius: 10px;
       /*margin: auto;*/

   }

   .right{
       width: 80%;
       height: 100%;
       background-color: cornflowerblue;
       float: right;
   }
   .footer{
       width: 100%;
       height: 100px;
       background-color: darkgray;
   }

</style>
<body>

<div class="header">
    <img src="https://yt3.ggpht.com/ytc/AKedOLQOho6u1Y0kZhXPaeBtm-SahMKiLaeYnpSSh_M=s900-c-k-c0x00ffffff-no-rj"class="img">
        <h1>Hệ thống quản lý bài tập Casestudy module 1</h1>

</div>

<div class="body">
    <div class="left">
        <select>
            <option>Bài 1</option>
            <option>Bài 2</option>
            <option>Bài 3</option>
        </select>
        <select>
            <option>Bài 2</option>
            <option>Bài 1</option>
            <option>Bài 3</option>
        </select>
        <select>
            <option>Bài 3</option>
            <option>Bài 1</option>
            <option>Bài 2</option>
        </select>
        <select>
            <option>Bài 4</option>
            <option>Bài 4</option>
            <option>Bài 4</option>
        </select>
        <select>
            <option>Bài 5</option>
            <option>Bài 5</option>
            <option>Bài 5</option>
        </select>
    </div>
    <div class="right">

    </div>
</div>

<div class="footer">

</div>



</body>
</html>